# bot для обработки команд
ADDRESS_BOT=%
BOT_TOKEN=%
ADMIN_ID=%

POSTGRES_USER=%
POSTGRES_PASSWORD=%
BOT_NAME=%

# для dev окружения
POSTGRES_HOST=%
POSTGRES_HOST_TESTING=%

# рабочая бд
POSTGRES_PORT=%
POSTGRES_DB=%

# тестовая бд
POSTGRES_PORT_TESTING=%
POSTGRES_DB_TESTING=%

# чат для отправки ошибок
CHAT_ID_SUPPORT=%

# бот для отправки заказа
BOT_SENDER_ORDER_TOKEN=%
CHAT_ID_FOR_SEND_ORDER=%


APP_PORT=%